<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLS_Ecomaercial_Demo_DataAccess\TLS_Ecomaercial_Demo_DataAccess.csproj" />
    <ProjectReference Include="..\TLS_Ecommercial_Demo_Entity\TLS_Ecommercial_Demo_Entity.csproj" />
  </ItemGroup>

</Project>
