# TLS_Ecommercial_Demo

./: TLS_Ecommercial_Demo_UI.sln
TLS_Ecomaercial_Demo_DataAccess/: TLS_Ecomaercial_Demo_DataAccess.csproj
TLS_Ecomaercial_Demo_DataAccess/Abstract/: ICustomerAddressDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs
TLS_Ecomaercial_Demo_WebUI/: Program.cs  TLS_Ecomaercial_Demo_WebUI.csproj
TLS_Ecomaercial_Demo_WebUI/Controllers/: CustomerAddressController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  QueryController.cs
TLS_Ecomaercial_Demo_WebUI/Models/: ErrorViewModel.cs  UpdateOrderViewModel.cs
TLS_Ecomaercial_Demo_WebUI/Properties/: launchSettings.json
TLS_Ecomaercial_Demo_WebUI/Views/: _ViewImports.cshtml
TLS_Ecomaercial_Demo_WebUI/Views/Customer/: CustomerAddress.cshtml  CustomerAddressUpdate.cshtml  Index.cshtml  Update.cshtml
TLS_Ecomaercial_Demo_WebUI/Views/CustomerAddress/: Update.cshtml
TLS_Ecomaercial_Demo_WebUI/Views/Home/: Index.cshtml
TLS_Ecomaercial_Demo_WebUI/Views/Order/: Add.cshtml  Index.cshtml  OrderDetailUpdate.cshtml  Update.cshtml
TLS_Ecomaercial_Demo_WebUI/Views/Product/: Index.cshtml  Update.cshtml
TLS_Ecomaercial_Demo_WebUI/Views/Query/: CustomerOrders.cshtml  DifferentAddress.cshtml  IstanbulOrder.cshtml  OrderDetailByAmount.cshtml  TLSOrders.cshtml
TLS_Ecomaercial_Demo_WebUI/Views/Shared/: _Layout.cshtml
TLS_Ecommercial_Demo_Api/: Program.cs  TLS_Ecommercial_Demo_Api.csproj
TLS_Ecommercial_Demo_Api/Controllers/: CustomerAddressController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  QueryController.cs
TLS_Ecommercial_Demo_Api/Properties/: launchSettings.json
TLS_Ecommercial_Demo_Business/: TLS_Ecommercial_Demo_Business.csproj
TLS_Ecommercial_Demo_Business/Abstract/: ICustomerAddressService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IOueryService.cs  IProductService.cs
TLS_Ecommercial_Demo_Business/AutoMapper/: MapperProfile.cs
TLS_Ecommercial_Demo_Business/Concrete/: CustomerAddressManager.cs  CustomerManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  QueryManager.cs
TLS_Ecommercial_Demo_Business/DependencyResolvers/: BusinessModule.cs
TLS_Ecommercial_Demo_Entity/: TLS_Ecommercial_Demo_Entity.csproj
(+29 files in other folders)
