<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLS_Ecommercial_Demo_Api\TLS_Ecommercial_Demo_Api.csproj" />
    <ProjectReference Include="..\TLS_Ecommercial_Demo_Business\TLS_Ecommercial_Demo_Business.csproj" />
  </ItemGroup>

</Project>
